<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TimeTable</title>
</head>
<body>
    <table border="3" cellpadding="5" cellspacing="6">
        <thead>
            <th>Day</th>
            <th>Period I</th>
            <th>Period II</th>
            <th>Period III</th>
            <th></th>
           <!-- <th rowspan="6">B<br>R<br>E<br>A<br>K</th> -->
            <th>Period IV</th>
            <th>Period V</th>
            <th>Period VI</th>
        </thead>
        <tr>
            <th>Monday</th>
            <td>Subject 1</td>
            <td>Subject 2</td>
            <td>Subject 3</td>
            <th rowspan="6">B<br><br>R<br><br>E<br><br>A<br><br>K</th>
            <td>Subject 4</td>
            <td>Subject 5</td>
            <td>Subject 6</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>Subject 1</td>
            <td colspan="2" align="center">Subject 2</td>
           <!-- <td>Subject 3</td> -->
            <td>Subject 4</td>
            <td>Subject 5</td>
            <td>Subject 6</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Subject 1</td>
            <td>Subject 2</td>
            <td>Subject 3</td>
            <td>Subject 4</td>
            <td colspan="2" align="center">Subject 5</td>
            <!--<td>Subject 6</td>-->
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="3" align="center">Subject 1</td>
           <!-- <td>Subject 2</td> -->
            <!--<td>Subject 3</td>-->
            <td>Subject 4</td>
            <td>Subject 5</td>
            <td>Subject 6</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>Subject 1</td>
            <td>Subject 2</td>
            <td>Subject 3</td>
            <!--<td>Subject 4</td>-->
            <td colspan="2" align="center">Subject 5</td>
            <td>Subject 6</td>
        </tr>
    </table>
</body>
</html>